# java-explore-with-me

./: README.md  docker-compose.yml
main/: pom.xml
main/src/main/java/ru/practicum/ewm/main/: EwmMainServer.java
main/src/main/java/ru/practicum/ewm/main/annotation/: NoSpaces.java  NoSpacesValidator.java
main/src/main/java/ru/practicum/ewm/main/constants/: Constants.java
main/src/main/java/ru/practicum/ewm/main/controllers/: AdminCategoryController.java  AdminCommentController.java  AdminCompilationController.java  AdminEventController.java  AdminUserController.java  PrivateCommentController.java  PrivateEventController.java  PrivateRequestController.java  PublicCategoryController.java  PublicCommentController.java  PublicCompilationController.java  PublicEventController.java
main/src/main/java/ru/practicum/ewm/main/dto/: CategoryDto.java  CompilationDto.java  EventFullDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventShortDto.java  NewCategoryDto.java  NewCompilation.java  NewEventDto.java  NewUserRequest.java  ParticipationRequestDto.java  UpdateCompilationAdminRequest.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java  UserDto.java  UserShortDto.java
main/src/main/java/ru/practicum/ewm/main/dto/newRequests/: NewCategoryDto.java  NewComment.java  NewCompilation.java  NewEventDto.java  NewUserRequest.java
main/src/main/java/ru/practicum/ewm/main/dto/responses/: CategoryDto.java  CommentDto.java  CompilationDto.java  EventFullDto.java  EventRequestStatusUpdateResult.java  EventShortDto.java  ParticipationRequestDto.java  UserDto.java  UserShortDto.java
main/src/main/java/ru/practicum/ewm/main/enums/: CommentSort.java  CommentState.java  EventsSort.java  EventsState.java  RequestStatus.java  StateActionAdmin.java  StateActionUser.java
main/src/main/java/ru/practicum/ewm/main/errorHandler/: ApiError.java  ErrorHandlingControllerAdvice.java
main/src/main/java/ru/practicum/ewm/main/exceptions/: ConflictException.java  DuplicatedDataException.java  NotAvailableException.java  NotAvailableStatServerException.java  NotFoundException.java  TimeValidationException.java  ValidationException.java
main/src/main/java/ru/practicum/ewm/main/mapper/: CategoryMapper.java  CommentMapper.java  CompilationMapper.java  EventMapper.java  RequestMapper.java  UserMapper.java
main/src/main/java/ru/practicum/ewm/main/model/: Category.java  Comment.java  Compilation.java  ConfirmedRequestsCount.java  Event.java  Location.java  Request.java  User.java
main/src/main/java/ru/practicum/ewm/main/repository/: CategoryRepository.java  CommentRepository.java  CompilationRepository.java  EventRepository.java  RequestRepository.java  UserRepository.java
main/src/main/java/ru/practicum/ewm/main/services/: CategoryService.java  CommentService.java  CompilationService.java  EventService.java  RequestService.java  UserService.java
main/src/main/java/ru/practicum/ewm/main/statClient/: StatClient.java
main/src/main/resources/: application-test.yaml  application.yaml  schema.sql
main/src/test/java/ru/practicum/ewm/main/: EwmMainServerTest.java
main/src/test/java/ru/practicum/ewm/main/services/: CommentServiceTest.java
postman/: feature.json
stats/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/ewm/stats/client/: BaseClient.java  NotAvailableStatServerException.java  StatClient.java  StatsClient.java
stats/stats-client/src/main/java/ru/practicum/ewm/stats/client/exception/: NotAvailableStatServerException.java
stats/stats-client/src/main/resources/: application.yaml
stats/stats-dto/: pom.xml
stats/stats-server/: pom.xml
stats/stats-server/src/main/resources/: application.yaml  schema.sql
(+19 files in other folders)
